# AndroidPaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ransoft/androidpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ransoft/androidpaging/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApplicatin.kt  MyApplication.kt
app/src/main/java/com/ransoft/androidpaging/data/db/: AppDatabase.kt  ItemDao.kt  MovieDao.kt  PreviousRequestDao.kt
app/src/main/java/com/ransoft/androidpaging/data/db/entities/: Item.kt  Movie.kt  Owner.kt  PreviousRequest.kt
app/src/main/java/com/ransoft/androidpaging/data/model/: PreviousRequest.kt
app/src/main/java/com/ransoft/androidpaging/data/network/: MyApi.kt  MyApiService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/ransoft/androidpaging/data/network/responses/: ItemReponse.kt  MovieResponse.kt  PreviousRequestReponse.kt
app/src/main/java/com/ransoft/androidpaging/data/repositories/: ItemRepository.kt  MovieRepository.kt  NetworkOnlyRepository.kt
app/src/main/java/com/ransoft/androidpaging/di/component/: AppComponent.kt
app/src/main/java/com/ransoft/androidpaging/di/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/ransoft/androidpaging/sampleone/data/model/: PreviousRequest.kt
app/src/main/java/com/ransoft/androidpaging/sampleone/data/network/: MyApi.kt  MyApiService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/ransoft/androidpaging/sampleone/di/component/: AppComponent.kt
app/src/main/java/com/ransoft/androidpaging/sampleone/ui/: SampleOneFragment.kt  SampleOneViewModel.kt
app/src/main/java/com/ransoft/androidpaging/ui/: ItemAdapter.kt  MovieAdapter.kt  MovieInterface.kt  PreviousRequestAdapter.kt  SwipeToDeleteMovie.kt
app/src/main/java/com/ransoft/androidpaging/ui/databaseonly/: DatabaseOnlyFragment.kt  DatabaseOnlyViewModel.kt
app/src/main/java/com/ransoft/androidpaging/ui/networkanddatabase/: ItemBoundaryCallback.kt  MovieBoundaryCallback.kt  NetworkAndDatabaseFragment.kt  NetworkAndDatabaseViewModel.kt
app/src/main/java/com/ransoft/androidpaging/ui/networkonly/: ItemDataSource.kt  MovieDataSource.kt  NetworkOnlyFragment.kt  NetworkOnlyViewModel.kt  PreviousRequestAdapter.kt  PreviousRequestDataSource.kt
app/src/main/java/com/ransoft/androidpaging/util/: Coroutines.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_graph.xml  previous_request_item_bg.xml
app/src/main/res/layout/: activity_main.xml  database_only_fragment.xml  item_item.xml  main_fragment.xml  movie_card.xml  network_and_database_fragment.xml  network_only_fragment.xml  previous_request_item.xml  sample_one_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/ransoft/androidpaging/: ExampleUnitTest.kt
(+4 files in other folders)
