<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ransoft.androidpaging.MainFragment"
        android:label="Main"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_networkOnlyFragment2"
            app:destination="@id/networkOnlyFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkOnlyFragment"
        android:name="com.ransoft.androidpaging.ui.networkonly.NetworkOnlyFragment"
        android:label="Network Only"
        tools:layout="@layout/network_only_fragment"/>
</navigation>